# Uncomment this line to define a global platform for your project
platform :ios, "6.0"

target "Hackathon" do

pod 'APParallaxHeader'
pod 'ZGParallelView', '~> 0.1.6'
pod 'OHHTTPStubs', '~> 3.1.0'
pod 'AFNetworking', '~> 1.3.3'
pod 'ICETutorial', '~> 1.0.2'

end

target "HackathonTests" do

end

